
.button-link
  display: flex
  align-items: center
  padding: 4px
  .icon
    margin-right: 5px

.login-tw-button
  .button-link
    background-color: $col-tw
    color: #fff
    border-radius: 2px
    border: none 
    padding: 7px
  .icon
    width: 21px
    height: 21px
