@import normalize.css
@import vars

html, body, .App, #root
  height: 100%
  font-family: $main-font
  color: #fff
.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
.App
  display: flex
  flex-flow: column
  background: linear-gradient(to right,#000000e0 0%,#000000e0 100%), url('../images/background.jpg')
  background-size: 100% 100%, cover
  background-position: center, center

.icon
  width: 32px
  height: 32px
  fill: currentColor

a,button
  text-decoration: none
  color: inherit
  outline: none

p
  margin: 0
  
.content
  text-align: center
  max-height: 65vh
  max-width: 400px
  margin: 0 auto
  overflow: auto
  .audio-title
    color: #fff
    margin: 10px 0
    font-size: 20px
  .audio
    margin-bottom: 35px
  &.login-component
    background-color: #fff
    padding: 20px
.welcome-title
  color: #fff
  margin: 100px 0
  text-align: center

@import header
@import classes
